HOST=imap.gmail.com
PORT=993
USER=nfebrady@bradycorp.com
PWD=7URUs6udrasP
SSL=Sim
TLS=Nao

PASTAINBOXNFE=NUBANK
PASTASPAM=SPAM
PastaOTHERS=OUTROS
PastaPDF=PDF

PASTANFE_LIDO=NFE_LIDO
PASTACTE_LIDO=CTE_LIDO

PASTASERVIDORNFE_ENTRADA=c:\AppEntradaXML\NFE_ENTRADA
PASTASERVIDORCTE_ENTRADA=C:\AppEntradaXML\CTE_ENTRADA
PASTASERVIDORNFE_LIDO=C:\AppEntradaXML\NFE_LIDO
PASTASERVIDORCTE_LIDO=C:\AppEntradaXML\CTE_LIDO
PASTALOG=C:\AppEntradaXML\LOG
PASTASERVIDORTEMP=c:\AppEntradaXML\TEMP

Mapeamento=C: